artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1789324
model_uuid: 326b71ddfa284abdaddd77c5dcb90395
run_id: 10e22da10a594e38a6685c1f8e915a1b
utc_time_created: '2024-11-06 19:35:56.348772'
