artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 257611
model_uuid: 55a27fb6584842f5912b913d501f0978
run_id: 7c0d7387bf0f4a4783aabc7f6161865f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Heart Rate (BPM)", "required": true}, {"type":
    "double", "name": "Body Temperature (\u00b0C)", "required": true}, {"type": "double",
    "name": "Acceleration X (m/s\u00b2)", "required": true}, {"type": "double", "name":
    "Acceleration Y (m/s\u00b2)", "required": true}, {"type": "double", "name": "Acceleration
    Z (m/s\u00b2)", "required": true}, {"type": "double", "name": "Activity Type_cycling",
    "required": true}, {"type": "double", "name": "Activity Type_running", "required":
    true}, {"type": "double", "name": "Activity Type_walking", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-09 11:36:37.692299'
